<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Lattes - Matheus Amaral da Costa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        body {
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
        }

        p,
        h2,
        li,
        a {
            padding-left: 10px;
        }

        h2 {
            color: #909090;
        }

        hr {
            width: 98%;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        ul {
            list-style-position: inside;
            padding-left: 5px;
        }

        ol {
            list-style-position: inside;
            padding-left: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            text-decoration: underline;
            color: #909090;
        }

        #cabecalho {
            background-color: #cdd7df;
            width: 100%;
            height: 110px;
        }

        #container {
            text-align: center;
            margin-top: -75px;
        }
    </style>
</head>

<body>
    <div id="cabecalho"></div>
    <div id="container">
        <a href="https://linkedin.com/in/matheusadc" target="_blank">
            <img src="https://i.ibb.co/68Ktdfv/eu.jpg" alt="Foto do Matheus">
        </a>
        <h1>Matheus Amaral da Costa</h1>
        <span>Parque Moscoso, Vitoria / ES - Casado(a) - Sem filhos - 27 anos</span>
        <br>
        <span>Tel.: (27)99719-4571&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail: costa_mac02@hotmail.com</span>
    </div>
    <h2>Objetivo profissional</h2>
    <hr>
    <p>Gostaria de fazer parte da equipe de funcionários da empresa, com o intuito de crescer profissionalmente e de
        maneira produtiva, de forma a contribuir para o desenvolvimento da organização como um todo.</p>
    <br>
    <h2>Formação Acadêmica</h2>
    <hr>
    <ul>
        <li>ENGENHARIA DA COMPUTAÇÃO - FAESA - Cursando 6º período no turno noturno</li><br>
        <li>TECNOLOGIA EM SISTEMAS PARA INTERNET - IFES - Cursando 1º período na modalidade a distância</li>
    </ul>
    <br>
    <h2>Cursos Complementares</h2>
    <hr>
    <ol>
        <li>2024 - Curso MongoDB - Alura - 16 horas</li>
        <li>2024 - Tailwind CSS: estilizando a sua página com classes utilitárias - Alura - 8 horas</li>
        <li>2024 - Certificado de Formação Black Belt - Six Sigma - 100 horas</li>
        <li>2024 - LEAN Manufacturing - 40 horas</li>
        <li>2024 - Desenvolvimento Web: Front-End e Back-End - IFES - 320 horas</li>
        <li>2023 - Curso MySQL - Alura - 12 horas</li>
        <li>2023 - Curso PHP - Alura - 30 horas</li>
        <li>2023 - Redes parte 1: conceitos e prática - Alura - 10 horas</li>
        <li>2022 - Certificado SQL 2017/2019 pela Alura - 40 horas</li>
        <li>2022 - Introdução ao Tableau Aplicado ao Controle Externo - 5 horas</li>
        <li>2022 - Power BI Aplicado ao Controle Externo - Escola de Contas Públicas do TCE-ES - 6 horas</li>
        <li>2022 - Certificado Evento Data Universe - XPe - 10 horas</li>
        <li>2022 - C++: Conhecendo a linguagem e a STL - 8 horas</li>
        <li>2022 - HTML5 e CSS3 parte 1: crie uma página da Web - Alura - 8 horas</li>
        <li>2022 - Agile Days III - Metodologias Ágeis - 20 horas</li>
        <li>2022 - Certificado BIZAGI: Mapeamento de processos com BPMN pela Alura - 10 horas</li>
        <li>2022 - Certificado Auxiliar Administrativo pela QualificarES - 120 horas</li>
        <li>2022 - Certificado Assistente de Tecnologia da Informação pela QualificarES - 120 horas</li>
        <li>2022 - Delphi: primeiros passos com a linguagem - 8 horas</li>
        <li>2022 - Certificado de Participação do evento AI TODAY sobre Inteligência Artificial e Machine Learning
            concedido pela IGTI - 20 horas</li>
        <li>2022 - Certificado de Formação Green Belt - Six Sigma - 40 horas</li>
        <li>2022 - Certificado de Formação White Belt - Six Sigma - 3 horas</li>
        <li>2022 - Certificado Projeto PicPro - HTML,CSS e JavaScript - 30 horas</li>
        <li>2022 - Certificado de Técnico Nível 2 pela Samsung</li>
        <li>2022 - Certificado de Introdução ao Power BI pela Fundação Bradesco - 6 horas</li>
        <li>2022 - Certificado Pacote Office Básico 2016/2013 pela Fundação Bradesco - 41 horas</li>
        <li>2022 - Certificado de Informática Básica pela PrimeCursos - 40 horas</li>
        <li>2022 - Certificado de Linguagem Python Básico pela Alura - 12 horas</li>
        <li>2022 - Certificado de Linguagem C Básico pela Alura - 8 horas</li>
        <li>2017 - Curso de Inglês pela Wizard</li>
        <li>2012 - Curso de Matemática pelo Kumon</li>
    </ol>
    <br>
    <h2>Experiências Profissionais</h2>
    <hr>
    <ol type="I">
        <li>
            <a href="grupo_super.html">Grupo Super</a>
        </li>
        <li>
            <a href="sollo_brasil.html">Sollo Brasil</a>
        </li>
        <li>
            <a href="tcees.html">Tribunal de Contas - ES</a>
        </li>
        <li>
            <a href="cwc_sistemas.html">CWC Sistemas</a>
        </li>
        <li>
            <a href="txm_enseada.html">TXM Enseada</a>
        </li>
    </ol>
    <br>
    <h2>Informações Adicionais</h2>
    <hr>
    <a href="https://github.com/MatheusADC" target="_blank">Github</a>
    <p>Carteira Nacional de Habilitação Tipo B;</p>
    <p>Inglês Intermediário;</p>
    <p>Português Nativo.</p>

    <p style="text-align: center;"><b>09/2024</b></p>


</body>

</html>